# ANDROID_MESSENGER

./: local.properties
beehive/: build.gradle  google-services.json
beehive/src/debug/res/values/: google_maps_api.xml
beehive/src/main/: AndroidManifest.xml
beehive/src/main/java/design/chat/template/: ActionProcessButton.java  Button.java  CustomDescriptionTextview.java  FlatButton.java  FloatLabeledEditText.java  FloatingActionButton.java  ProcessButton.java  ProgressBarCircular.java  ProgressGenerator.java  PromotedActionsLibrary.java  RoundedDrawable.java  RoundedImageView.java  SmartDrawer.java
beehive/src/main/java/design/chat/template/activity/fragment/: ContactsFragment.java  HomeActivity.java  LoginActivity.java  MapsActivity.java  MessageChatActivity.java  MessagesFragment.java  (+5 more)
beehive/src/main/java/design/chat/template/adapter/: ContactAdapter.java  MenuAdapter.java  MessageAdapter.java  MessageChatAdapter.java  SearchAdapter.java  ViewPagerAdapter.java
beehive/src/main/java/design/chat/template/manager/: GPSTracker.java  SoundManger.java  ThemeContentManager.java
beehive/src/main/java/design/chat/template/model/: Coordinates.java  GlobalBus.java  MessageItem.java  ModelFirebase.java  NavigationDrawerItem.java  User.java
beehive/src/main/java/design/chat/template/util/: AppConstants.java  AppUtils.java  SettingsPreferences.java
beehive/src/main/res/drawable/: blue_rounded_bg.xml  fab10.xml  fab4.xml  fab6.xml  fab7.xml  fab9.xml  fab_tick.xml  group_rounded_bg.xml  icons_selector.xml
beehive/src/main/res/layout/: about_dialog_view.xml  activity_profile_image.xml  contact_item_layout.xml  login_layout.xml  main_promoted_action_button1.xml  main_promoted_action_button2.xml  main_promoted_action_button4.xml  main_promoted_action_button5.xml  main_promoted_action_button9.xml  messages_chat_item_layout.xml  row_menu.xml  search_item_layout.xml
beehive/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
uIMaterialdialogsLib/: build.gradle
uIMaterialdialogsLib/src/main/: AndroidManifest.xml
uIMaterialdialogsLib/src/main/java/com/afollestad/materialdialogs/: MaterialDialog.java
uIMaterialdialogsLib/src/main/java/com/afollestad/materialdialogs/util/: TypefaceHelper.java
uIMaterialdialogsLib/src/main/res/values/: attrs.xml  styles.xml
(+4 files in other folders)
