<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:listSelector="@drawable/icons_selector"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/personale_friend_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_left_right_padding"
        android:layout_marginBottom="5dp">


            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <design.chat.template.RoundedImageView
            android:id="@+id/contact_personal_profile_imageview"
            android:layout_width="@dimen/rounded_image_height_width"
            android:layout_height="@dimen/rounded_image_height_width"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/view_left_right_margin"
            android:layout_marginRight="@dimen/view_left_right_margin"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:riv_border_color="@color/blue"
            app:riv_border_width="@dimen/rounded_border_width"
            app:riv_oval="true" />

        <ProgressBar
            android:id="@+id/load_avatar_progressBar"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_width="40dp"
            android:visibility="gone"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            />

        <LinearLayout
            android:id="@+id/contact_name_view"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/name_time_view_height"
            android:layout_marginTop="@dimen/view_left_right_margin"
            android:layout_toRightOf="@id/contact_personal_profile_imageview"
            android:orientation="horizontal"
            android:weightSum="1" >

            <TextView
                android:id="@+id/contact_name_textview"
                style="@style/FriendsNameTextStyle"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingLeft="@dimen/view_left_right_margin" />

            <ImageView
                android:id="@+id/gps_imageview"
                android:layout_width="@dimen/menu_pop_height_width"
                android:layout_height="@dimen/menu_pop_height_width"
                android:layout_gravity="center|right"
                android:background="@drawable/icons_selector"
                android:gravity="center|right"
                android:clickable="true"
                android:src="@drawable/google_maps_icon" />

            <ImageView
                android:id="@+id/contact_pop_option_imageview"
                android:layout_width="@dimen/menu_pop_height_width"
                android:layout_height="@dimen/menu_pop_height_width"
                android:layout_gravity="center|right"
                android:background="@drawable/icons_selector"
                android:gravity="center|right"
                android:src="@drawable/ic_action_overflow" />
        </LinearLayout>

        <ImageView
            android:id="@+id/divider"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_below="@id/contact_name_view"
            android:layout_marginRight="@dimen/view_left_right_margin"
            android:layout_marginTop="@dimen/view_left_right_margin"
            android:layout_toRightOf="@id/contact_personal_profile_imageview"
            android:background="@drawable/divider" />
    </RelativeLayout>

</LinearLayout>