<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/content_left"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/view_left_right_margin" >

        <design.chat.template.RoundedImageView
            android:id="@+id/userImage_left"
            android:layout_width="@dimen/user_image_height_width"
            android:layout_height="@dimen/user_image_height_width"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/chat_view_margin"
            android:layout_marginTop="@dimen/chat_view_margin"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:riv_border_color="@color/blue"
            app:riv_border_width="@dimen/rounded_border_width"
            app:riv_oval="true" >
        </design.chat.template.RoundedImageView>

        <LinearLayout
            android:id="@+id/contentWithBackground_left"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/chat_view_margin"
            android:layout_toRightOf="@id/userImage_left"
            android:background="@drawable/outgoing_message_bg"
            android:orientation="vertical"
            android:paddingBottom="@dimen/chat_view_margin"
            android:paddingLeft="@dimen/chat_view_margin" >

            <ImageView
                android:id="@+id/picture_imageview_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/left_chat_margin"
                android:layout_marginTop="@dimen/chat_view_margin" />

            <TextView
                android:id="@+id/txtMessage_left"
                style="@style/ChatIncomingMessageTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/left_chat_margin"
                android:autoLink="web"
                android:clickable="true"
                android:paddingLeft="@dimen/extra_margin" />

            <TextView
                android:id="@+id/time_left"
                style="@style/ChatIncomingTimeStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/left_chat_margin"
                android:layout_marginTop="@dimen/chat_view_margin"
                android:paddingLeft="@dimen/extra_margin" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content_right"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/content_left"
        android:layout_marginLeft="@dimen/view_left_right_margin"
        android:layout_marginTop="@dimen/view_left_right_margin" >

        <design.chat.template.RoundedImageView
            android:id="@+id/userImage_right"
            android:layout_width="@dimen/user_image_height_width"
            android:layout_height="@dimen/user_image_height_width"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/chat_view_margin"
            android:layout_marginTop="@dimen/chat_view_margin"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:riv_border_color="@color/blue"
            app:riv_border_width="@dimen/rounded_border_width"
            app:riv_oval="true" >
        </design.chat.template.RoundedImageView>

        <LinearLayout
            android:id="@+id/contentWithBackground_right"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/chat_view_margin"
            android:layout_toLeftOf="@id/userImage_right"
            android:background="@drawable/incoming_message_bg"
            android:orientation="vertical"
            android:paddingBottom="@dimen/chat_view_margin"
            android:paddingLeft="@dimen/chat_view_margin" >

            <ImageView
                android:id="@+id/picture_imageview_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/left_chat_margin"
                android:layout_marginTop="@dimen/chat_view_margin" />

            <TextView
                android:id="@+id/txtMessage_right"
                style="@style/ChatOutgoingMessageTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/extra_margin"
                android:autoLink="web"
                android:clickable="true"
                android:paddingLeft="@dimen/extra_margin" />

            <TextView
                android:id="@+id/time_right"
                style="@style/ChatOutgoingTimeStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/extra_margin"
                android:layout_marginTop="@dimen/chat_view_margin"
                android:paddingLeft="@dimen/extra_margin" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>