<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:listSelector="@drawable/icons_selector"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/personale_friend_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_left_right_padding">

        <design.chat.template.RoundedImageView
            android:id="@+id/personal_profile_imageview"
            android:layout_width="@dimen/rounded_image_height_width"
            android:layout_height="@dimen/rounded_image_height_width"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/view_left_right_margin"
            android:layout_marginRight="@dimen/view_left_right_margin"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:riv_border_color="@color/black"
            app:riv_border_width="@dimen/rounded_border_width"
            app:riv_oval="true" />

        <ProgressBar
            android:id="@+id/load_avatar_progressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/name_view"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/name_time_view_height"
            android:layout_marginTop="@dimen/view_left_right_margin"
            android:layout_toRightOf="@id/personal_profile_imageview"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/name_textview"
                style="@style/FriendsNameTextStyle"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|left"
                android:paddingLeft="@dimen/view_left_right_margin"
                android:paddingRight="@dimen/view_left_right_margin"
                android:text="Nick" />

            <ImageView
                android:id="@+id/add_contact_imageview"
                android:layout_width="@dimen/menu_pop_height_width"
                android:layout_height="@dimen/menu_pop_height_width"
                android:layout_gravity="center|right"
                android:layout_marginRight="@dimen/view_left_right_margin"
                android:background="@drawable/ic_person_add"
                android:clickable="true"
                android:gravity="center|right" />

            <!--<ImageView
                android:id="@+id/pop_option_imageview"
                android:layout_width="@dimen/menu_pop_height_width"
                android:layout_height="@dimen/menu_pop_height_width"
                android:layout_gravity="center|right"
                android:layout_marginRight="@dimen/view_left_right_margin"
                android:background="@drawable/icons_selector"
                android:gravity="center|right"
                android:src="@drawable/ic_action_overflow" />-->
        </LinearLayout>

        <ImageView
            android:id="@+id/divider"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_below="@id/name_view"
            android:layout_marginRight="@dimen/view_left_right_margin"
            android:layout_marginTop="@dimen/view_left_right_margin"
            android:layout_toRightOf="@id/personal_profile_imageview"
            android:background="@drawable/divider" />
    </RelativeLayout>

</LinearLayout>